# gemfire-copy

./: .gitignore  README.md  build.gradle
config/: site_a.properties  site_a.xml  site_b.properties  site_b.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clear_data.sh  shutdown_gemfire.sh  start_gemfire.sh  start_locator.sh  start_server.sh
src/main/java/io/pivotal/gemfire/demo/: Action.java  CheckData.java  ClientAuthentication.java  Destination.java  SocketReader.java  SocketSenderCacheListener.java  Source.java  ToolBox.java
src/main/resources/: gemfire.properties
src/test/java/io/pivotal/gemfire/demo/: DataJammer.java  SampleData.java  SocketSenderCacheListenerTest.java
src/test/resources/spring/: spring-client.xml
