/*
 * Copyright [2016] Charlie Black
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    version = '1.0.0.SNAPSHOT'
    gemfireVersion = '8.2.6'
    junitVersion = '4.12'
    guavaVersion = '19.0'
    metricsVersion = '3.2.3'
}

description = 'Gemfire from one grid to another via plain old socket'



apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "io.pivotal.gemfire.demo.ignoreme"

group = 'io.pivotal'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven { url "file:${rootDir}/localMavenRepo" }
    maven { url 'http://download.osgeo.org/webdav/geotools' }
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }

    mavenCentral()
}
dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.gemstone.gemfire:gemfire:$gemfireVersion"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:2.+"
}

